<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" data-ng-app="myApp">
<head>
    <title>Customer Management System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="/js/angular.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-resource/1.6.7/angular-resource.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <base href="/">
    <style>
    	body {
		  background: url(/images/customer.jpg) no-repeat;
		  background-size: 100%;
		}
    </style>
</head>
<body class="container-fluid">
	 
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="title" href="#">Customer Management System</a>
    </div>
    <ul class="nav navbar-nav">
     <li class="active"><a href="/">HOME</a></li>
				<li><a href="/form">ADD</a></li>
				<li><a href="/load">DISPLAY</a></li>
				<li><a href="/update">UPDATE</a></li>
				
				
    </ul>
    
  </div>
</nav>  
	<div data-ng-view></div>
	
    
   
</body>
</html>
<style>
 li {
  width: 130px;
  height: 40px;
  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
  border: none;
  border-radius: 5px;
  position: relative;
  border-bottom: 4px solid #2b8bc6;
  color: #fbfbfb;
  font-weight: 600;
  font-family: 'Open Sans', sans-serif;
  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
  font-size: 15px;
  text-align: left;
  text-indent: 5px;
  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
  cursor: pointer;
  


  display: block;
  margin: 0 auto;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: 10px;
}
li:active {
  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
  top: 1px;
}

li:after {
  content: "";
  width: 0;
  height: 0;
  display: block;
  border-top: 20px solid #187dbc;
  border-bottom: 20px solid #187dbc;
  border-left: 16px solid transparent;
  border-right: 20px solid #187dbc;
  position: absolute;
  opacity: 0.6; 
  right: 0;
  top: 0;
  border-radius: 0 5px 5px 0;  
}

#title {
  color: #fbfbfb; 
  font-family: B612; 
  font-size: 40px;
   font-weight: bold; 
   letter-spacing: -1px; 
   line-height: 1;
    text-align: center;
}
</style>