spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.generate-ddl=true


server.port:1899
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

security.enable-csrf=false

